name: CI
# This workflow runs the pipeline with the minimal test dataset to check that it completes without any syntax errors
on:
  push:
    branches:
      - master
      - dev
  pull_request:
    branches:
      - '*'
  release:
    types: [published]

jobs:
  test_illumina:
    name: Run Illumina test
    # Only run on push if this is the nf-flu dev branch (merged PRs)
    if: ${{ github.event_name != 'push' || (github.event_name == 'push' && github.repository == 'peterk87/nf-flu') }}
    runs-on: ubuntu-latest
    env:
      NXF_VER: ${{ matrix.nxf_ver }}
      NXF_ANSI_LOG: false
    strategy:
      matrix:
        # Nextflow versions: check pipeline minimum and current latest
        nxf_ver: ['21.10.6', '22.04.0']
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2
      - name: Install Nextflow
        env:
          CAPSULE_LOG: none
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/
      - name: Run pipeline with test data
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test_illumina,docker
      - name: Upload Artifact
        if: success()
        uses: actions/upload-artifact@v1.0.0
        with:
          name: illumina-test-results-${{ matrix.nxf_ver }}
          path: results/pipeline_info
      - name: Upload .nextflow.log
        uses: actions/upload-artifact@v1.0.0
        with:
          name: nextflow-log-illumina-${{ matrix.nxf_ver }}
          path: .nextflow.log

  test_nanopore:
    name: Run Nanopore test
    # Only run on push if this is the nf-flu dev branch (merged PRs)
    if: ${{ github.event_name != 'push' || (github.event_name == 'push' && github.repository == 'peterk87/nf-flu') }}
    runs-on: ubuntu-latest
    env:
      NXF_VER: ${{ matrix.nxf_ver }}
      NXF_ANSI_LOG: false
    strategy:
      matrix:
        # Nextflow versions: check pipeline minimum and current latest
        nxf_ver: ['21.10.6', '22.04.0']
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2
      - name: Install Nextflow
        env:
          CAPSULE_LOG: none
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/
      - name: Build and install seqtk
        run: |
          git clone --depth=1 https://github.com/lh3/seqtk.git
          cd seqtk
          make -j2
          make install
          which seqtk
      - uses: actions/cache@v3
        id: cache
        with:
          path: reads/
          key: reads
      - name: Fetch test data
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          mkdir reads
          echo "Downloading ERR6359501 from EBI ENA"
          curl -SLk --silent ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR635/001/ERR6359501/ERR6359501.fastq.gz > reads/ERR6359501.fastq.gz
      - name: Prepare samplesheet.csv
        run: |
          echo "Subsample reads from ERR6359501.fastq.gz with seqtk to mock different runs and ways of specifying input"
          mkdir run1
          seqtk sample -s 1 reads/ERR6359501.fastq.gz 1000 > run1/s1.fq
          seqtk sample -s 11 reads/ERR6359501.fastq.gz 1000 | gzip -ck > run1/s11.fastq.gz
          mkdir run2
          seqtk sample -s 2 reads/ERR6359501.fastq.gz 1000 > run2/s2.fastq
          seqtk sample -s 2 reads/ERR6359501.fastq.gz 1000 | gzip -ck > run2/s2.fq.gz
          echo "sample,reads" | tee -a samplesheet.csv
          echo "ERR6359501-full,$(realpath reads/ERR6359501.fastq.gz)" | tee -a samplesheet.csv
          echo "ERR6359501,$(realpath run1)" | tee -a samplesheet.csv
          echo "ERR6359501,$(realpath run2)" | tee -a samplesheet.csv
      - name: Run pipeline with test data
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile test_nanopore,docker --platform nanopore --input samplesheet.csv
      - name: Upload Artifact
        if: success()
        uses: actions/upload-artifact@v1.0.0
        with:
          name: nanopore-test-results-${{ matrix.nxf_ver }}
          path: |
            results/pipeline_info
            results/MultiQC/multiqc_report.html
            results/iav-subtyping-report.xlsx
      - name: Upload .nextflow.log
        uses: actions/upload-artifact@v1.0.0
        with:
          name: nextflow-log-nanopore-${{ matrix.nxf_ver }}
          path: .nextflow.log
